os: osx
language: generic
before_install:
  - export CFLAGS="-I$(brew --prefix openssl)/include $CFLAGS"
  - export LDFLAGS="-L$(brew --prefix openssl)/lib $LDFLAGS"
  - pyenv install -v 3.4.3
install:
  - sudo python .scripts/install-unity.py --package Unity 2017.1.1f1
script:
  - .scripts/test $TRAVIS_BUILD_DIR eppz.TestResult.xml
