language: csharp
before_install:
  - sudo wget https://github.com/sttz/install-unity/archive/0.0.9.tar.gz --directory-prefix .scripts
  - sudo tar --extract --file .scripts/0.0.9.tar.gz --directory .scripts --strip-components=1
  # - sudo brew install python 
  - sudo .scripts/install-unity.py --packages
  - sudo .scripts/install-unity.py --package Unity 5.6.2f1
script:
  - sudo .scripts/test.command $TRAVIS_BUILD_DIR eppz.TestResult.xml
