language: csharp
before_install:
  - python .scripts/install-unity.py --packages
  - python .scripts/install-unity.py --package Unity 5.6.2f1
script:
  - .scripts/test.command $TRAVIS_BUILD_DIR eppz.TestResult.xml
