os: osx
language: generic
before_install:
  - openssl version  
  - python2 -c 'import ssl; print ssl.OPENSSL_VERSION;'
install:
  - sudo python2 .scripts/install-unity.py --package Unity 2017.1.1f1
script:
  - .scripts/test $TRAVIS_BUILD_DIR eppz.TestResult.xml
