os: osx
language: generic
before_install:
  - brew upgrade openssl
  - export PATH="/usr/local/opt/openssl/bin:$PATH"
  - export LDFLAGS="$LDFLAGS -L/usr/local/opt/openssl/lib"
  - export CPPFLAGS="$CPPFLAGS -I/usr/local/opt/openssl/include"
  - openssl version  
  - python -c 'import ssl; print ssl.OPENSSL_VERSION;'
install:
  - sudo python .scripts/install-unity.py --package Unity 2017.1.1f1
script:
  - .scripts/test $TRAVIS_BUILD_DIR eppz.TestResult.xml
