os: osx
language: generic
cache:
  timeout: 900
  directories:
  - /Applications/Unity
install:
##  Unity installer is suspended (it has uploaded to Travis cahce on first run).
##  - sudo python2 .scripts/install-unity.py --package Unity 2017.1.1f1
script:
  - .scripts/test $TRAVIS_BUILD_DIR eppz.TestResult.xml
