os: osx
osx_image: xcode9.2
language: generic
before_install:
  - openssl version  
  - python -c 'import ssl; print ssl.OPENSSL_VERSION;'
install:
  - sudo python .scripts/install-unity.py --package Unity 2017.1.1f1
script:
  - .scripts/test $TRAVIS_BUILD_DIR eppz.TestResult.xml
